<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="theme-color"
      media="(prefers-color-scheme: light)"
      content="#2F3437"
    />
    <meta
      name="theme-color"
      media="(prefers-color-scheme: dark)"
      content="#fff"
    />
    <link rel="icon" href="%PUBLIC_URL%/icon.svg" />
    <link
      rel="mask-icon"
      media="(prefers-color-scheme: dark)"
      href="%PUBLIC_URL%/icon.svg"
      color="#fff"
    />
    <link
      rel="mask-icon"
      media="(prefers-color-scheme: light)"
      href="%PUBLIC_URL%/icon.svg"
      color="#2F3437"
    />
    <link
      rel="apple-touch-icon"
      media="(prefers-color-scheme: dark)"
      href="%PUBLIC_URL%/icon-180-dark.png"
    />
    <link
      rel="apple-touch-icon"
      media="(prefers-color-scheme: light)"
      href="%PUBLIC_URL%/icon-180-light.png"
    />
    <title>Stopwatch</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
